services:
  postgres_database:
    image: postgres:latest
    container_name: humanizeit_database
    environment:
      POSTGRES_DB: humanizeit
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - 5433:5432
volumes:
  db_test_volume:
    name: humanizeit_volume